DB_USER="shop"
DB_HOST="localhost"
DB_DATABASE="shop"
DB_PASSWORD="vs2AMBjvnGQLr75Q"
DB_PORT="5432"
HASH_SEED="5z4z8nQRqeJEgtP9"
URL_1="https://www.appliancesdelivered.ie/small-appliances"
URL_2="https://www.appliancesdelivered.ie/dishwashers"
UPDATE_HOURS="2"